# RealEstateManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: TestLifecycleOwner.java  UtilsInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/dao/: RealEstateDaoTest.java  RealEstateMediaDaoTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/model/: RealEstateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateEditor.java  SecondActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: MediaGalleryAdapter.java  MediaGalleryViewHolder.java  RealEstateAdapter.java  RealEstateEditorRvAdapter.java  RealEstateEditorRvViewHolder.java  RealEstateViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  RealEstateDao.java  RealEstateMediaDao.java  SaveRealEstateDB.java
app/src/main/java/com/openclassrooms/realestatemanager/event/: OnItemClickListener.java  OnMapCreated.java  OnRealEstateClickListener.java
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DetailsFragment.java  ListFragment.java  MapFragment.java  RealEstateEditorFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: RealEstate.java  RealEstateMedia.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java  RealEstateMediaContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: RealEstateMediaRepo.java  RealEstateRepo.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: ImagePopupWindow.java  MainActivity.java  MapActivity.java  NewsActivity.java  SearchModel.java  SimulationActivity.java  SupportActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ImageDownloadCallback.java  ImageDownloadService.java  ImageLoader.java  SaveImageTask.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: RealEstateViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  edit_text_background.xml  ic_baseline_map_24.xml  item_background_selector.xml  main_menu_phone.xml  text_color_selector.xml  viewpager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_real_estate_editor.xml  activity_simulation.xml  activity_support.xml  add_media_list_item.xml  fragment_list.xml  fragment_map.xml  fragment_real_estate_editor.xml  fragments_details.xml  media_list_item.xml  popup_image.xml  real_estate_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_fragment_menu.xml  drawer_menu.xml  edit_menu_phone.xml  main_menu_phone.xml  main_menu_tablet.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
