<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_menu_map_button"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"/>
    <item
        android:id="@+id/drawer_menu_simulation_button"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="@string/simulation"/>

    <item
        android:id="@+id/drawer_menu_news_button"
        android:icon="@drawable/baseline_news_24"
        android:title="@string/news" />

</menu>