<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.RealEstateEditor">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:tooltipText="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_region"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Region"
        android:tooltipText="Region"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Location (postal address)"
        android:tooltipText="Location (postal address)"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_region" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_location"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_description"
            android:layout_width="match_parent"
            android:minLines="3"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_a_photo_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_description"
        android:contentDescription="Add images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/add_media_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_photo"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:tooltipText="Price"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_selected_photos" />

    <EditText
        android:id="@+id/et_surface"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Surface"
        android:tooltipText="Surface"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_price" />

    <EditText
        android:id="@+id/et_rooms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Number of Rooms"
        android:tooltipText="Number of rooms"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_surface" />

    <EditText
        android:id="@+id/et_bathrooms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Number of Bathrooms"
        android:tooltipText="Nulber of bathrooms"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rooms" />

    <EditText
        android:id="@+id/et_bedrooms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Number of Bedrooms"
        android:tooltipText="Number of Bedrooms"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_bathrooms" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_bedrooms"
        android:text="@string/save" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


